GOOGLE_API_KEY=AIzaSyA1YJl84TcTEnuXUy35NAHT10G0f0lKZ0w
OPENAI_API_KEY=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